<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>
<body>
<p>Mandeep</p>
<form>
<input type="number" id="config_input" placeholder="Enter Config Id"/>
<button onclick="sendId()">Submit</button>
</form>
<script>
	function sendId(){
	var config_id=document.getElementById("config_input").value;
	var config_obj={};
	config_obj.id=config_id;
	console.log("Config Object "+config_obj.id);
    $.ajax({
      type:"POST",
      url:"http://localhost:8082/sendConfigId",
      data: JSON.stringify(config_obj),
      contentType: "application/json; charset=utf-8",
      dataType: "json",
      success:function(data){
        console.log("Inside the success function");
        console.log(data);
        alert(data);
      }
    });
}
</script>
<a href="http://localhost:8082/downloadlinks/" target="_blank">Download Link</a>
</body>
</html>